E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.Form1.resources
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.csproj.GenerateResource.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\bin\Debug\net8.0-windows\task_1.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\bin\Debug\net8.0-windows\task_1.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\bin\Debug\net8.0-windows\task_1.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\bin\Debug\net8.0-windows\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\bin\Debug\net8.0-windows\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\refint\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\task_1.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_1\obj\Debug\net8.0-windows\ref\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.csproj.GenerateResource.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\refint\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\bin\Debug\net8.0-windows\task_1.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\bin\Debug\net8.0-windows\task_1.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\bin\Debug\net8.0-windows\task_1.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\bin\Debug\net8.0-windows\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\bin\Debug\net8.0-windows\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.Form1.resources
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\task_1.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_3\obj\Debug\net8.0-windows\ref\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\bin\Debug\net8.0-windows\task_1.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\bin\Debug\net8.0-windows\task_1.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\bin\Debug\net8.0-windows\task_1.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\bin\Debug\net8.0-windows\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\bin\Debug\net8.0-windows\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.Form1.resources
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.csproj.GenerateResource.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\refint\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\task_1.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_5\task_4\obj\Debug\net8.0-windows\ref\task_1.dll
