E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\bin\Debug\net8.0\Lab_1_with_if.exe
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\bin\Debug\net8.0\Lab_1_with_if.deps.json
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\bin\Debug\net8.0\Lab_1_with_if.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\bin\Debug\net8.0\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\bin\Debug\net8.0\Lab_1_with_if.pdb
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\refint\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.pdb
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\Lab_1_with_if.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Lab_1\Lab_1_with_if\obj\Debug\net8.0\ref\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\bin\Debug\net8.0\Lab_1_with_if.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\bin\Debug\net8.0\Lab_1_with_if.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\bin\Debug\net8.0\Lab_1_with_if.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\bin\Debug\net8.0\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\bin\Debug\net8.0\Lab_1_with_if.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\refint\Lab_1_with_if.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\Lab_1_with_if.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_5\obj\Debug\net8.0\ref\Lab_1_with_if.dll
