E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\bin\Debug\net8.0\task_7_2.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\bin\Debug\net8.0\task_7_2.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\bin\Debug\net8.0\task_7_2.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\bin\Debug\net8.0\task_7_2.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\bin\Debug\net8.0\task_7_2.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\refint\task_7_2.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\task_7_2.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_2\obj\Debug\net8.0\ref\task_7_2.dll
