E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\bin\Debug\net8.0\task_1.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\bin\Debug\net8.0\task_1.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\bin\Debug\net8.0\task_1.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\bin\Debug\net8.0\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\bin\Debug\net8.0\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\refint\task_1.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\task_1.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_4\task_1\obj\Debug\net8.0\ref\task_1.dll
