E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\bin\Debug\net8.0\task_8.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\bin\Debug\net8.0\task_8.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\bin\Debug\net8.0\task_8.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\bin\Debug\net8.0\task_8.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\bin\Debug\net8.0\task_8.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\refint\task_8.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\task_8.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_8\obj\Debug\net8.0\ref\task_8.dll
