E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\bin\Debug\net8.0\task_8_5.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\bin\Debug\net8.0\task_8_5.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\bin\Debug\net8.0\task_8_5.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\bin\Debug\net8.0\task_8_5.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\bin\Debug\net8.0\task_8_5.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\refint\task_8_5.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\task_8_5.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_5\obj\Debug\net8.0\ref\task_8_5.dll
