E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\bin\Debug\net8.0\task_7.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\bin\Debug\net8.0\task_7.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\bin\Debug\net8.0\task_7.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\bin\Debug\net8.0\task_7.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\bin\Debug\net8.0\task_7.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\refint\task_7.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\task_7.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_1\task_7\obj\Debug\net8.0\ref\task_7.dll
