E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\bin\Debug\net8.0\task_8_4.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\bin\Debug\net8.0\task_8_4.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\bin\Debug\net8.0\task_8_4.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\bin\Debug\net8.0\task_8_4.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\bin\Debug\net8.0\task_8_4.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\refint\task_8_4.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\task_8_4.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_8\task_8_4\obj\Debug\net8.0\ref\task_8_4.dll
