E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\bin\Debug\net8.0\task_7_3.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\bin\Debug\net8.0\task_7_3.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\bin\Debug\net8.0\task_7_3.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\bin\Debug\net8.0\task_7_3.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\bin\Debug\net8.0\task_7_3.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\refint\task_7_3.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\task_7_3.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_3\task_7\task_7_3\obj\Debug\net8.0\ref\task_7_3.dll
