E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\bin\Debug\net8.0\task_6.exe
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\bin\Debug\net8.0\task_6.deps.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\bin\Debug\net8.0\task_6.runtimeconfig.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\bin\Debug\net8.0\task_6.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\bin\Debug\net8.0\task_6.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.AssemblyInfoInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.AssemblyInfo.cs
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.csproj.CoreCompileInputs.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.sourcelink.json
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\refint\task_6.dll
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.pdb
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\task_6.genruntimeconfig.cache
E:\Desktop\3 курс\Дот нет\Dotnet\Lab_2\task_6\obj\Debug\net8.0\ref\task_6.dll
